<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textSize="@dimen/loading_text_size"
			android:textColor="#ffffff"
			android:textStyle="bold"
			android:layout_centerInParent="true"
			android:text="Learning Center"></TextView>        
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_margin="15dp"
           android:background="@drawable/top100"/> 
        
    </RelativeLayout>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginRight="10dp"
	    android:layout_weight="5"
	    android:layout_marginTop="5dp"
	    android:text="Choose a Category below"
	    android:textColor="#000000"
	    android:textSize="@dimen/loading_text_size"
	    android:textStyle="bold" />

	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_weight="2"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/addition" />
 

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="@drawable/subtraction" />
 

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:background="@drawable/multiplication" />
 

	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_weight="2"
	    android:background="@drawable/division" />
	
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_weight="2"
	    android:background="@drawable/unlock" />
	

    

</LinearLayout>